<!DOCTYPE html>
<html lang="en" 12manifest="apps.appcache.html">
  <head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>wcp</title>
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><!-- optional -->
    <meta name="robots" content="index, follow"><!-- optional -->
    <meta name="description" content="This is this page's description.">
    
    <link rel="stylesheet" href="wa.css">
    
    <style>

    @media print {
      .noPrint {
        display: none;
      }
    }
  </style>
</head>
<body>
<div id=formFile class="noPrint>
  <form method=post action="" onsubmit="return false;">
    <input type="file" id="chatFile" name="file" required>
    <button onClick="readBlob();">entire file2</button>
  </form>
</div>


<script>
/* https://www.html5rocks.com/en/tutorials/file/dndfiles/#toc-reading-files */

var me;
var key = "wcp_"; //key, to be used in session and/or local storage.


  function readBlob() {
    var chatFile = document.getElementById('chatFile').files;
    if (!chatFile.length) {
      alert('Please select a file!');
      return;
    }
    var file = chatFile[0]; //console.log(file);
    var reader = new FileReader();
    //reader.readAsBinaryString(file); //this was causing unicode issues, smileyes, punjabi etc..
	reader.readAsText(file, 'utf-8');
    
    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(event) {
      if (event.target.readyState == FileReader.DONE) { // DONE == 2
        //document.getElementById('chatText').textContent = event.target.result;
        var chatText = event.target.result;
        processTopBar(file.name);
        processChat2(chatText);
      }
    };
  }
  
  //set the data for top bar
  //save all HTML in session storage
  function processTopBar(fileName){
  
  fullName = fileName.replace("WhatsApp Chat with ", "");
  fullName = fullName.replace(".txt", "");
  console.log(fullName);
  var intials = fullName.split(" ");
  intials = intials[0].charAt(0) + intials[1].charAt(0); console.log(intials);
  
  var string = "<span id='arr'>«</span>";
  string += "<span id='oval'>" + intials.toUpperCase() + "</span>";
  string += "<span id=fullName>" + fullName + "</span><span id='sym'>&#128222; &#128206; &#8942;</span>"; //phone,  paperclip, verticle ELLIPSIS
  sessionStorage.setItem(key+"topBar", JSON.stringify(string));
  
  }
  
  function processChat2(text){
    const regex = /\d{1,2}\/\d{1,2}\/\d{1,2}, \d{1,2}:\d{2} [AP]M - /i;
    text = text.trim();
    text = text.split("\n"); //split all at new lines
    var temp, temp2, bubbleText;
    var data = [];
    var currUser = "";
    var currDate = "";
    var sameDate = false;
    //11/28/16, 7:14 PM - Dav Chana: Ok, plz check
    for(var i=0; i<text.length; i++){
    //for(var i=0; i<20; i++){
      temp = text[i];
      var j = {};
      //j["i"] = i;
      j["raw"] = temp;
      //j["regex"] = !temp.search(regex);
      if(!temp.search(regex)){ //TRUE if line contains "11/28/16, 7:14 PM - "
        //j["semi"] = temp.search(": ") != -1;
        temp2 = splitOnce(temp, ", ");
        j["date"] = temp2[0]; //11/28/16 to 28 NOVEMBER 2016
        if(currDate == j["date"]){
          sameDate = true;
        }else{
          sameDate = false;
          currDate = j["date"];
        }
        
        temp2 = splitOnce(temp2[1], " - "); j["time"] = temp2[0]; //7:14 PM
        if(temp.search(": ") != -1){ //TRUE if it is message from person, not notifocation.
          j["type"] = "chat";
          temp2 = splitOnce(temp2[1], ":");
          
          if(temp2[0] != currUser || sameDate ){
            j["who"] = temp2[0];
            currUser = j["who"];
            }
          else{
            j["who"] = false;
            }
          
          j["text"] = temp2[1];
        } else{ //this is notification
          j["type"] = "noti";
          j["text"] = temp2[1]; // this is not same as above, at that temp2 has again been sliced at :
          }
      } else { //means this is just a continution of earlier message.
        j["type"] = "conti";
        j["text"] = temp.toString();
        
        if(j["text"].length == 0)
          j["text"] += "\n";
        }
        //console.log("i =" + i + ", " + j["text"].length);
      data.push(j); 
    }
    //if conti, merge with previous one.
    for(var i=data.length-1; i>0; i--){
      if(data[i]["type"] == "conti"){
        //console.log(data[i]["text"] + i);
        data[i-1]["text"] += data[i]["text"];
        delete data[i];
      }
    }
    //console.log(data); //array with missing keys
    data = data.filter(function(n){ return n !== undefined;}); // reset array keys
    
    sessionStorage.setItem(key+'data', JSON.stringify(data));

    
    //find all the users,
    var users = new Array;
    var ques;
    for(var i=0; i<data.length; i++){
      if(data[i]["type"] == "chat" && data[i]["who"]){
        users.push(data[i]["who"]);
      }
    }
    
    //then remove all duplicate values.
    var unique = users.reduce(function (unique, users) {
    return unique.indexOf(users) === -1 ? unique.concat([users]) : unique;
    }, []);
    //console.log(unique); // [1, 2, 3, 4, 5, 6]
    users = unique;
    console.log(users); // [1, 2, 3, 4, 5, 6]
    
    if(users.length == 2){ //more that two users, so group chat
      sessionStorage.setItem(key+'group', 0);
    } else{
      sessionStorage.setItem(key+'group', 1);
    }
    
    //find if dates are MMDD or DDMM
    var aa = new Array;
    var bb = new Array;
    for(var i=0; i<data.length; i++){
      if(data[i]["type"] == "chat"){
        var date = data[i]["date"].split("/");
        aa.push(date[0]);
        bb.push(date[1]);
        if(date[0]>12 || date[1]>12) break;
      }
    }
    
    aa = Math.max.apply(Math, aa);
    bb = Math.max.apply(Math, bb);
    var DDMM = 1;

    if(bb>12 && bb>aa){ //10 14
      DDMM = 0;
    }
  
    
    console.log("aa=" + aa + ", bb=" + bb + ",aa<bb= " + (aa<bb) + ", aa>12= " + (aa>12) + ", DDMM=" + DDMM);
    
    
    /*if(aa>12 || bb>12) {//if both are smaller than 12, then default DDMM
      if(aa<bb){ //if aa greater than 12, then its NOT DDMM
        DDMM = false;
      }
    }
    */
    
    
    
    //console.log(DDMM);
    sessionStorage.setItem(key+'DDMM', DDMM);
    
    
    //create a div, insert a select element with uniqie user values.
    var div = document.createElement("div");
    div.id = "findMe";
    var divText = document.createTextNode("Please select your name:"); div.appendChild(divText);
    var userList = document.createElement("select");
    userList.id = "userList";
    div.appendChild(userList);
    for(var i=0; i<users.length; i++){
      var option = document.createElement("option");
      option.value = users[i];
      option.text = users[i];
      userList.appendChild(option);
    }
    var button = document.createElement("button");
    button.onclick = function(){foundMe()};
    button.innerHTML = "Submit";
    div.appendChild(button);
    document.getElementsByTagName('body')[0].appendChild(div);

  } //function ENDS
  
  
  //
  function foundMe(){
    var me = document.getElementById("userList");
    var me = me.options[me.selectedIndex].value; //working
    //console.log(me);
    sessionStorage.setItem(key+'me', JSON.stringify(me));
    processBubble();
  }
  
  function processBubble(){
    
    var data = JSON.parse(sessionStorage.getItem(key+"data"));
    var me = JSON.parse(sessionStorage.getItem(key+"me"));
    
    //left classes    =>  talk-bubble-left
    //right classes   =>  talk-bubble-right
    //common classes  =>  tri-right right-top round
    //child class     =>  talktext
    
    //replace all html of BODY
    var topBar = JSON.parse(sessionStorage.getItem(key+"topBar"));
    //"<div id=topbar>"+ topBar +"</div>";
    
    var divTopBar = document.createElement("div");
    divTopBar.id = "topbar";
    divTopBar.innerHTML = topBar;
    document.getElementsByTagName("body")[0].innerHTML = "";
    document.getElementsByTagName("body")[0].appendChild(divTopBar);
    //console.log(document.getElementsByTagName("body")[0]);
    
    //replicate all structure of page.htm
    var divMainMsgBody = document.createElement("div");
    divMainMsgBody.id = "mainmsgbody";
   
    //console.log(data);
    var currDate = "";
    
    //data is all sliced up. send each item to process
    var group = sessionStorage.getItem(key+"group");
    var DDMM = sessionStorage.getItem(key+"DDMM")
    for(var i=0; i<data.length; i++){
      var classDir = "";
      var chatText = data[i]["text"];
      var divText = "<div class=talktext>";
      if(group == 1){
        if(data[i]["who"]){
          divText += "<span class=who><sub>" + data[i]["who"] + "</sub></span>";
        }
      }
      divText += data[i]["text"].replace(/[\u00A0-\u9999<>\&]/gim, function(i) {return '&#'+i.charCodeAt(0)+';';});
      divText += "\n<span class=timestamp><sub>" + data[i]["time"] + "</sub></span>\n";
      if(data[i]["type"] == "chat"){
        if(data[i]["who"] == me){ //its me
          classDir = "talk-bubble-right tri-right right-top round";
        } else { //not me
          classDir = "talk-bubble-left tri-right left-top round";
        }
      } else { //not chat
          classDir = "talk-bubble-middle round";
      }
      var date = processDate(data[i]["date"], DDMM);
      if(date != currDate){ //put Date div only when date changed.
        var divDate = document.createElement("div");
        divDate.className = "talk-bubble-date round";
        divDate.innerHTML = date;
        divMainMsgBody.appendChild(divDate);
        currDate = date;
      } else{
        currUser = ""; //set it false to trigger 
      }
      var divBubble = document.createElement("div");
      divBubble.className = classDir;
      divBubble.innerHTML = divText;
      divMainMsgBody.appendChild(divBubble);
    } //FOR ends
    
    document.getElementsByTagName("body")[0].appendChild(divMainMsgBody);
  }
  
  //split string only once and ignore other delims
  function splitOnce(str, delim) {
    var components = str.split(delim);
    var result = [components.shift()];
    if(components.length) {
        result.push(components.join(delim));
    }
    return result;
  }
  
  function processDate(date, DDMM=1){
    //console.log(date);
    date = date.split("/"); //console.log(date);//1/23/2016
    var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    var sep = " ";
    var day, month;
    
    //console.log(DDMM);
    if(DDMM == 1){ //true if DDMM , so date is 12/20/2017
      //console.log("this is DDMM");
      day = date[0];
      month = date[1];
    } else{
      //console.log("this is MMDD");
      day = date[1];
      month = date[0];
    }
    
    var year = date[2];
    date = day + sep + monthNames[month-1] + sep + year;
    //console.log(date);
    //console.log(monthNames[parseInt(date[0])-1]);
    return date;
  }
  
</script>
</body>
</html>